% À compiler au moyen de :
%
% pdflatex dots.tex
%
% et faire suivre d'une compilation :
%
% dvisvgm --pdf --bbox=min --page=-16 -o %f_%p.svg dots.pdf

\documentclass[multi]{standalone}

\standaloneenv{multipage}

\NewDocumentCommand{\raccourci}{m}{%
  \begin{multipage}\large $a #1 z$\end{multipage}
}

\begin{document}
\raccourci{\dots}
\raccourci{\cdots}
\raccourci{\vdots}
\raccourci{\ddots}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
