% À compiler au moyen de :
%
% pdflatex ligatures.tex
%
% et faire suivre d'une compilation :
%
% dvisvgm --pdf --bbox=min --page=-16 -o %f_%p.svg ligatures.pdf

\documentclass[multi]{standalone}

\standaloneenv{multipage}

\begin{document}
\begin{multipage}\Huge f\null i\end{multipage}
\begin{multipage}\Huge fi\end{multipage}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
