% À compiler au moyen de :
%
% pdflatex multiput.tex
%
% et faire suivre d'une compilation :
%
% dvisvgm --pdf --bbox=min --page=-16 -o %f_%p.svg multiput.pdf

\documentclass[12pt]{standalone}
\begin{document}
\large Et nous \multiput(0,0)(2,3){3}{re}voilà !
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
