% À compiler au moyen de :
%
% pdflatex tailles_caracteres.tex
%
% et faire suivre d'une compilation :
%
% dvisvgm --pdf --bbox=min --page=-16 -o %f_%p.svg tailles_caracteres.pdf

\documentclass[multi]{standalone}

\standaloneenv{multipage}

\NewDocumentCommand{\raccourci}{m}{%
  \begin{multipage}#1 Lorem ipsum\end{multipage}
}

\begin{document}
\raccourci{\tiny}
\raccourci{\scriptsize}
\raccourci{\footnotesize}
\raccourci{\small}
\raccourci{\normalsize}
\raccourci{\large}
\raccourci{\Large}
\raccourci{\LARGE}
\raccourci{\huge}
\raccourci{\Huge}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
