% À compiler au moyen de :
%
% pdflatex dots.tex
%
% et faire suivre d'une compilation :
%
% dvisvgm --pdf --bbox=min --page=-16 -o %f_%p.svg dots.pdf

\documentclass[multi]{standalone}

\standaloneenv{multipage}

\def\unitl#1{\vrule height 3pt depth 0pt width .4pt\vrule height .4pt depth 0pt width #1 \vrule height 3pt depth 0pt width .4pt}

\NewDocumentCommand{\raccourci}{m}{%
  \begin{multipage}\unitl{#1}\end{multipage}
}

\begin{document}
\raccourci{1sp}
\raccourci{1pt}
\raccourci{1bp}
\raccourci{1dd}
\raccourci{1mm}
\raccourci{1pc}
\raccourci{1cc}
\raccourci{1cm}
\raccourci{1in}
\raccourci{1ex}
\raccourci{1em}
\raccourci{0.0555em}
\raccourci{1nd}
\raccourci{1nc}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
