% À compiler au moyen de :
%
% pdflatex x_accentue.tex
%
% et faire suivre d'une compilation :
%
% dvisvgm --pdf --bbox=min --page=-16 -o %f_%p.svg x_accentue.pdf

\documentclass[12pt,multi]{standalone}

\standaloneenv{multipage}

\NewDocumentCommand{\raccourci}{m}{%
  \begin{multipage}#1\end{multipage}
}

\begin{document}
\raccourci{\'x}
\raccourci{\`x}
\raccourci{\`x}
\raccourci{\^x}
\raccourci{\"x}
\raccourci{\~x}
\raccourci{\.x}
\raccourci{\=x}
\raccourci{\b x}
\raccourci{\c x}
\raccourci{\d x}
\raccourci{\H x}
\raccourci{\r x}
\raccourci{\t{xx}}
\raccourci{\u x}
\raccourci{\v x}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
